laststart = (1153,374)
lastend = (1009,372)
lastcenter = (1032,374)
akalaststart = (1049,391)
akalastend = (1104,389)
akalastcenter = (1078,389)
firststart = (1196,375)
firstend = (1265,372)
firstcenter = (1229,378)
akafirststart = (1243,389)
akafirstend = (1316,387)
akafirstcenter = (1268,390)
dobstart = (1573,392)
dobend = (1668,389)

laststart, lastend , lastcenter,akalaststart,akalastend, akalastcenter = (1153,374),(1009,372),(1032,374),(1049,391),(1104,389),(1078,389)
firststart, firstend,firstcenter, akafirststart = (1196,375), (1265,372), (1229,378), (1243,389)
akafirstend, akafirstcenter, dobstart, dobend = (1316,387), (1316,387), (1573,392), (1668,389)